# SampahAndroid

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loc/sampahuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/sampahuser/: AccountFragment.kt  Adapter.kt  AdapterAtasi.kt  AdapterPelapor.kt  HomeFragment.kt  LaporSampah.kt  Lapors.kt  LoginScreen.kt  MainActivity.kt  RiwayatFragment.kt  SavedPreference.kt  Show.kt
app/src/main/java/com/loc/sampahuser/petugas/: DataSudahAtasi.kt  Location.kt  LoginActivity.kt  MainActivityPetugas.kt  MapsActivity.kt  MenuPetugas.kt  RegisterActivity.kt
app/src/main/res/layout/: activity_lapor_sampah.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_main_petugas.xml  activity_maps.xml  activity_menu_petugas.xml  activity_register.xml  activity_show.xml  fragment_account.xml  fragment_home.xml  fragment_riwayat.xml  item_lapor.xml  item_pelapor.xml  showdetail.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/com/loc/sampahuser/: ExampleUnitTest.kt
